spring.application.name=zipkin-stream-producer

server.port=8008

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=maybecare
spring.rabbitmq.password=qazx2019

spring.zipkin.rabbitmq.queue=zipkin
