spring.application.name=spring-cloud-consumer-feign

server.port=9001

#feign已经自带断容器不需要再单独引用hystrix依赖，只不过在feign中熔断器功能默认是未打开的，需要在配置文件中开启。
feign.hystrix.enabled=true

#Hystrix默认的超时时间是1秒，如果超过这个时间尚未响应，将会进入fallback代码
#该配置是让Hystrix的超时时间改为5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

## 默认支持文件上传.
#spring.http.multipart.enabled=true
## 支持文件写入磁盘.
#spring.http.multipart.file-size-threshold=0
## 最大支持文件大小
#spring.http.multipart.max-file-size=1Mb
## 最大支持请求大小
#spring.http.multipart.max-request-size=10Mb

# 自定义文件存放地址,以/结尾
file.upload-path=D:/img/
# 所有的访问都经过静态资源路径；
spring.mvc.static-path-pattern=/**
# 配置静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.upload-path}

### 可在浏览器直接http://IP:port/xxx.jpg进行访问


# 指定接口的日志级别(接口所在的包路径+接口名)
# Feign的Logger.Level只对DEBUG作出响应。
logging.level.com.feign.cn.remote.ProducerRemote=debug


spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB