spring.application.name=spring-cloud-consumer-feign

server.port=9001

#feign已经自带断容器不需要再单独引用hystrix依赖，只不过在feign中熔断器功能默认是未打开的，需要在配置文件中开启。
feign.hystrix.enabled=true

#Hystrix默认的超时时间是1秒，如果超过这个时间尚未响应，将会进入fallback代码
#该配置是让Hystrix的超时时间改为5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false