spring.application.name=spring-cloud-config-client
server.port=8004

#springboot 1.5.X 以上默认开通了安全认证,所以需要添加以下配置
management.security.enabled=false

#RabbitMQ的连接信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=maybecare
spring.rabbitmq.password=qazx2019
