neo.hello=Hello Im dev config

#jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-cloud-config-schema?userUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring-cloud-schema-config?userUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=root
jdbc.password=qaz518
jdbc.driver=com.mysql.jdbc.Driver