spring.application.name=spring-cloud-file-upload

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

## Max file size，默认1M
spring.http.multipart.max-file-size=20MB
# Max request size，默认10M
spring.http.multipart.max-request-size=20MB

