spring.application.name=spring-cloud-zuul
server.port=8888

# 路由规则配置
## 规则中配置的api-a是路由的名字，可以任意定义，但是一组path和serviceId映射关系的路由名要相同
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer

#####################################################
## 后端服务多达十几个的时候，每一个都如上一样配置也挺麻烦的，默认情况下，Zuul会代理所有注册到Eureka Server的微服务
## 当不配置路由时，Zuul的路由规则为http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务
#####################################################

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#zuul.routes.api-file.path=/upload-file/**
#zuul.routes.api-file.serviceId=spring-cloud-file-upload

## 访问eureka中的service，其实就是spring.application.name
## 用于上传文件可动态获取
api-file.serviceId=spring-cloud-file-upload

spring.thymeleaf.cache=false


# Max file size，默认1M(Single file max size)
spring.http.multipart.max-file-size=20MB
# Max request size，默认10M(All files max size)
spring.http.multipart.max-request-size=20MB
