#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=spring-cloud-producer

server.port=9000

#对应服务注册中心的配置内容，指定服务注册中心的位置。
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

## 上传文件配置
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB