spring.application.name=zipkin-stream-server

server.port=8006

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=maybecare
#spring.rabbitmq.password=qazx2019

eureka.client.service-url.defaultZone=http://localhost:8000/eureka


zipkin.collector.rabbitmq.addresses=localhost:5672
zipkin.collector.rabbitmq.username=maybecare
zipkin.collector.rabbitmq.password=qazx2019
zipkin.collector.rabbitmq.queue=zipkin

