spring.application.name=spring-cloud-consumer-ribbon
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#Hystrix默认的超时时间是1秒，如果超过这个时间尚未响应，将会进入fallback代码
#该配置是让Hystrix的超时时间改为5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000